kind: IngressClass
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: nginx
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: string
  parameters:
    kind: ''
    name: ''
