KUBERNETES_VERSION=1.18.0

# KUBERNETES_VERSION=

# HELM_SERVICES="redis mysql nginx-php registry"

HELM_SERVICES="redis mysql nginx-php"

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443

# soft version

ETCD_VERSION=3.4.7
HELM_VERSION=3.2.0
CNI_VERSION=0.8.5
CRICTL_VERSION=1.18.0
NGINX_VERSION=1.17.10
CONTAINERD_VERSION=1.3.4

# 如何构建该镜像请查看 kubernetes-release/Dockerfile.buildx
# K8S_IMAGE_REGISTRY=ccr.ccs.tencentyun.com
# K8S_IMAGE=khs1994/kubernetes-server

# hub-mirror.c.163.com
# gcr.mirror/google-containers | k8s.gcr.io
# registry.cn-hangzhou.aliyuncs.com/google_containers | k8s.gcr.io
LNMP_CN_ENV=true

LNMP_NFS_SERVER_HOST=192.168.199.100
